{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2020",
    "outDir": ".",
    "noEmit": false,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["server.ts"]
}
